NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://toahabhuiyan01:Asdfg1@cluster0.pagfy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = abc123

ISSUER_BASE_URL=https://dev-qbubpor1.us.auth0.com
CLIENT_ID=Tl47DpNxlEDb6duUPZKWAIwWChKONDJc
BASE_URL=http://localhost:8000
SECRET=hello-toaha
CLIENT_SECRET=ze9HYrsNmWL490AxakoopnbOd9XrW5BB63nC7XRPOmeAOW4jATGq1L8xqVHKxOiR